<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/may_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.myappproj.healthapp.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/navigate_splashFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.myappproj.healthapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_bahanFragment1"
            app:destination="@id/bahanFragment1" />
        <action
            android:id="@+id/action_homeFragment_to_bahanFragment2"
            app:destination="@id/bahanFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_upResepFragment12"
            app:destination="@id/upResepFragment1" />
        <action
            android:id="@+id/action_upResepFragment2_to_homeFragment"
            app:destination="@id/homeFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_mainResepFragment"
            app:destination="@id/mainResepFragment" >
            <argument
                android:name="menuId"
                app:argType="string"/>
        </action>
        <action
            android:id="@+id/action_homeFragment_to_searchHasilFragment"
            app:destination="@id/searchHasilFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mainKeluhanFragment"
            app:destination="@id/mainKeluhanFragment" />
        <action
            android:id="@+id/action_homeFragment_to_gantiSandiFragment"
            app:destination="@id/gantiSandiFragment" />
        <action
            android:id="@+id/action_homeFragment_to_healthNewsFragment"
            app:destination="@id/healthNewsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_categoryResepFragment"
            app:destination="@id/categoryResepFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.myappproj.healthapp.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_onBoardingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_onBoardingFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.myappproj.healthapp.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPassFragment2"
            app:destination="@id/forgotPassFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment2"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.myappproj.healthapp.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPassFragment"
        android:name="com.myappproj.healthapp.ForgotPassFragment"
        android:label="fragment_forgot_pass"
        tools:layout="@layout/fragment_forgot_pass" >
        <action
            android:id="@+id/action_forgotPassFragment_to_loginFragment3"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/bahanFragment1"
        android:name="com.myappproj.healthapp.BahanFragment1"
        android:label="fragment_bahan1"
        tools:layout="@layout/fragment_bahan1" >
        <action
            android:id="@+id/action_bahanFragment1_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/bahanFragment2"
        android:name="com.myappproj.healthapp.BahanFragment2"
        android:label="fragment_bahan2"
        tools:layout="@layout/fragment_bahan2" >
        <action
            android:id="@+id/action_bahanFragment2_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/upResepFragment1"
        android:name="com.myappproj.healthapp.UpResepFragment1"
        android:label="fragment_up_resep1"
        tools:layout="@layout/fragment_up_resep1" >
        <action
            android:id="@+id/action_upResepFragment1_to_upResepFragment2"
            app:destination="@id/upResepFragment2" />
    </fragment>
    <fragment
        android:id="@+id/upResepFragment2"
        android:name="com.myappproj.healthapp.UpResepFragment2"
        android:label="fragment_up_resep2"
        tools:layout="@layout/fragment_up_resep2" >
        <action
            android:id="@+id/action_upResepFragment2_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainResepFragment"
        android:name="com.myappproj.healthapp.MainResepFragment"
        android:label="fragment_main_resep"
        tools:layout="@layout/fragment_main_resep" />
    <fragment
        android:id="@+id/searchHasilFragment"
        android:name="com.myappproj.healthapp.SearchHasilFragment"
        android:label="fragment_search_hasil"
        tools:layout="@layout/fragment_search_hasil" >
        <action
            android:id="@+id/action_searchHasilFragment_to_mainResepFragment"
            app:destination="@id/mainResepFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainKeluhanFragment"
        android:name="com.myappproj.healthapp.MainKeluhanFragment"
        android:label="MainKeluhanFragment" />
    <fragment
        android:id="@+id/gantiSandiFragment"
        android:name="com.myappproj.healthapp.GantiSandiFragment"
        android:label="GantiSandiFragment" />
    <fragment
        android:id="@+id/healthNewsFragment"
        android:name="com.myappproj.healthapp.HealthNewsFragment"
        android:label="fragment_health_news"
        tools:layout="@layout/fragment_health_news" />
    <fragment
        android:id="@+id/categoryResepFragment"
        android:name="com.myappproj.healthapp.CategoryResepFragment"
        android:label="CategoryResepFragment" >
        <action
            android:id="@+id/action_categoryResepFragment_to_mainResepFragment"
            app:destination="@id/mainResepFragment" />
    </fragment>
</navigation>