<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabResepFragment2">

    <TextView
        android:id="@+id/page_resep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/resep_makanan"
        android:fontFamily="@font/sf_bold"
        android:textColor="@color/green_20"
        android:textSize="28sp"
        android:layout_marginTop="30dp"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/back_arrow"
        android:contentDescription="back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_back"
        android:layout_marginTop="42dp"
        android:layout_marginStart="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_mymenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingBottom="60dp"/>

</FrameLayout>