<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context=".BahanFragment1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bahan yang Sehat"
            android:fontFamily="@font/sf_bold"
            android:textColor="@color/green_20"
            android:textSize="28sp"
            android:layout_marginTop="30dp"
            android:textAlignment="center"/>

        <ImageView
            android:id="@+id/back_arrow"
            android:contentDescription="back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back"
            android:layout_marginTop="42dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="115dp"
            android:layout_height="152dp"
            android:layout_marginTop="110dp"
            app:cardBackgroundColor="@color/green_90"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/kentang_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="102dp"
                android:fontFamily="@font/sf_medium"
                android:text="@string/kentang"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="120dp"
                android:fontFamily="@font/sf_regular"
                android:text="@string/menurunkan_tekanan_darah"
                android:textColor="@color/black"
                android:textSize="11sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="115dp"
            android:layout_height="152dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="110dp"
            app:cardBackgroundColor="@color/green_90"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/buncis" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="102dp"
                android:fontFamily="@font/sf_medium"
                android:text="@string/buncis"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="120dp"
                android:fontFamily="@font/sf_regular"
                android:text="@string/menurunkan_kolesterol"
                android:textColor="@color/black"
                android:textSize="11sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="115dp"
            android:layout_height="152dp"
            android:layout_marginStart="260dp"
            android:layout_marginTop="110dp"
            app:cardBackgroundColor="@color/green_90"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mangga" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="102dp"
                android:fontFamily="@font/sf_medium"
                android:text="@string/mangga"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="120dp"
                android:fontFamily="@font/sf_regular"
                android:text="@string/memperkuat_imun"
                android:textColor="@color/black"
                android:textSize="11sp" />

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="115dp"
            android:layout_height="152dp"
            android:layout_marginTop="280dp"
            app:cardBackgroundColor="@color/green_90"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ayam" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="102dp"
                android:fontFamily="@font/sf_medium"
                android:text="@string/ayam"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="120dp"
                android:fontFamily="@font/sf_regular"
                android:text="@string/tinggi_protein"
                android:textColor="@color/black"
                android:textSize="11sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="115dp"
            android:layout_height="152dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="280dp"
            app:cardBackgroundColor="@color/green_90"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/telur" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="102dp"
                android:fontFamily="@font/sf_medium"
                android:text="@string/telur_ayam"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="120dp"
                android:fontFamily="@font/sf_regular"
                android:text="@string/menurunkan_kolesterol"
                android:textColor="@color/black"
                android:textSize="11sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="115dp"
            android:layout_height="152dp"
            android:layout_marginStart="260dp"
            android:layout_marginTop="280dp"
            app:cardBackgroundColor="@color/green_90"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/salmon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="102dp"
                android:fontFamily="@font/sf_medium"
                android:text="@string/salmon"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="120dp"
                android:fontFamily="@font/sf_regular"
                android:text="@string/menjaga_kesehatan_otak"
                android:textColor="@color/black"
                android:textSize="11sp" />

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="115dp"
            android:layout_height="152dp"
            android:layout_marginTop="620dp"
            android:layout_marginBottom="100dp"
            app:cardBackgroundColor="@color/green_90"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ayam" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="102dp"
                android:fontFamily="@font/sf_medium"
                android:text="@string/ayam"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="120dp"
                android:fontFamily="@font/sf_regular"
                android:text="@string/tinggi_protein"
                android:textColor="@color/black"
                android:textSize="11sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="115dp"
            android:layout_height="152dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="620dp"
            android:layout_marginBottom="100dp"
            app:cardBackgroundColor="@color/green_90"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/telur" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="102dp"
                android:fontFamily="@font/sf_medium"
                android:text="@string/telur_ayam"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="120dp"
                android:fontFamily="@font/sf_regular"
                android:text="@string/menurunkan_kolesterol"
                android:textColor="@color/black"
                android:textSize="11sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="115dp"
            android:layout_height="152dp"
            android:layout_marginStart="260dp"
            android:layout_marginTop="620dp"
            android:layout_marginBottom="100dp"
            app:cardBackgroundColor="@color/green_90"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/salmon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="102dp"
                android:fontFamily="@font/sf_medium"
                android:text="@string/salmon"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="120dp"
                android:fontFamily="@font/sf_regular"
                android:text="@string/menjaga_kesehatan_otak"
                android:textColor="@color/black"
                android:textSize="11sp" />

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="115dp"
            android:layout_height="152dp"
            android:layout_marginTop="450dp"
            app:cardBackgroundColor="@color/green_90"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/kentang_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="102dp"
                android:fontFamily="@font/sf_medium"
                android:text="@string/kentang"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="120dp"
                android:fontFamily="@font/sf_regular"
                android:text="@string/menurunkan_tekanan_darah"
                android:textColor="@color/black"
                android:textSize="11sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="115dp"
            android:layout_height="152dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="450dp"
            app:cardBackgroundColor="@color/green_90"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/buncis" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="102dp"
                android:fontFamily="@font/sf_medium"
                android:text="@string/buncis"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="120dp"
                android:fontFamily="@font/sf_regular"
                android:text="@string/menurunkan_kolesterol"
                android:textColor="@color/black"
                android:textSize="11sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="115dp"
            android:layout_height="152dp"
            android:layout_marginStart="260dp"
            android:layout_marginTop="450dp"
            app:cardBackgroundColor="@color/green_90"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mangga" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="102dp"
                android:fontFamily="@font/sf_medium"
                android:text="@string/mangga"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="120dp"
                android:fontFamily="@font/sf_regular"
                android:text="@string/memperkuat_imun"
                android:textColor="@color/black"
                android:textSize="11sp" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
    </RelativeLayout>
</ScrollView>