<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainResepFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/nama_makanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:fontFamily="@font/sf_bold"
        android:textColor="@color/green_20"
        android:textSize="23sp"
        android:layout_marginTop="35dp"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_back"
        android:layout_marginTop="-25dp"
        android:layout_marginStart="10dp" />

    <ImageView
        android:id="@+id/img_resep"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:src="@drawable/imgview_resep"
        android:scaleType="centerCrop"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/jml_kalori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:paddingTop="15dp"
        android:paddingStart="15dp"
        android:fontFamily="@font/nunito_regular"
        android:textSize="16sp"
        android:textStyle="italic"
        android:background="@drawable/menu_main_tag"
        android:layout_marginTop="15dp"
        android:layout_gravity="right"/>

    <TextView
        android:id="@+id/penyakit"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text=""
        android:fontFamily="@font/sf_medium"
        android:textSize="19sp"
        android:textColor="@color/green_sec30"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-40dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alat"
        android:fontFamily="@font/sf_medium"
        android:textSize="23sp"
        android:textColor="@color/green_20"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/listalat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/sf_regular"
        android:textSize="19sp"
        android:textColor="@color/green_sec20"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bahan_bahan"
        android:fontFamily="@font/sf_medium"
        android:textSize="23sp"
        android:textColor="@color/green_20"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/listbahan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/sf_regular"
        android:textSize="19sp"
        android:textColor="@color/green_sec20"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/step_memasak"
        android:fontFamily="@font/sf_medium"
        android:textSize="23sp"
        android:textColor="@color/green_20"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/listlangkah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginStart="30dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/sf_regular"
        android:textSize="19sp"
        android:textColor="@color/green_sec20"/>

    </LinearLayout>

</ScrollView>